; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
	adafruit/Adafruit MPU6050@^2.2.6
	frankjoshua/Rosserial Arduino Library@0.7.9
	madhephaestus/ESP32Servo@^1.2.1
	ericksimoes/Ultrasonic@^3.0.0
